# getrapiinterface

./: .gitignore  pom.xml
src/main/java/com/laboratorio/getrapiinterface/: GettrAccountApi.java  GettrNotificationApi.java  GettrStatusApi.java
src/main/java/com/laboratorio/getrapiinterface/exception/: GettrApiException.java
src/main/java/com/laboratorio/getrapiinterface/impl/: GettrAccountApiImpl.java  GettrBaseApi.java  GettrNotificationApiImpl.java  GettrStatusApiImpl.java
src/main/java/com/laboratorio/getrapiinterface/modelo/: GettrAccount.java  GettrAccountListDetail.java  GettrAccountListIndex.java  GettrAccountListResult.java  GettrAccountResult.java  GettrAcl.java  GettrActivity.java  GettrAttribute.java  GettrChannelDetails.java  GettrCredential.java  GettrMetadata.java  GettrNotifUserInfo.java  GettrNotification.java  GettrParagraph.java  GettrRelationship.java  GettrRichText.java  GettrStatus.java  GettrStatusHeader.java  GettrStatusListIndex.java
src/main/java/com/laboratorio/getrapiinterface/modelo/request/: GettrPostRequest.java
src/main/java/com/laboratorio/getrapiinterface/modelo/response/: GettrAccountListResponse.java  GettrAccountResponse.java  GettrDeletePostResponse.java  GettrFollowResponse.java  GettrNotificationListResponse.java  GettrPostResponse.java  GettrRelationshipResponse.java  GettrStatusListResponse.java  GettrUploadChannel.java
src/main/java/com/laboratorio/getrapiinterface/utiles/: GettrApiConfig.java
src/main/resources/: log4j2.xml
src/test/java/com/laboratorio/api/: GettrAccountApiTest.java  GettrBaseApiTest.java  GettrNotificationApiTest.java  GettrStatusApiTest.java
